num=int(input("Enter number: "))
if (num%2==0):
    print("number is even")
else:
    print("number is odd")

num=int(input("Enter number: "))
if (num%2==0):
    print("number is even")
else:
    print("number is odd")
    
num=int(input("Enter input number: "))
if (num>0):
    print("number is positive")
else:
    print("number is negative")


num1=int(input("Enter your number"))
num2=int(input("Enter your number"))
print("Sum of two numbers: ",num1+num2)

num=int(input("Enter your number: "))
flag=False
if num>1:
    for i in range(2,num):
        if num%i==0:
            print(i)

a=input("Enter a number")
sum1=0
product=1
while a.isdigit():
    sum1=sum1+int(a)
    product=product*int(a)
    a = input("Enter a number")
else:
    print("sum ",sum1)
    print("product ",product)

def fibonacci(n):
    fib_series = [0, 1]  
    for i in range(2, n):
        next_number = fib_series[-1] + fib_series[-2]  # Sum of last two numbers
        fib_series.append(next_number)
    return fib_series

# Example usage:
n = 10  # Generate Fibonacci series up to the nth term
fib_series = fibonacci(n)
print(fib_series)

nterms = int(input("How many terms? "))
# 7
n1, n2 = 0, 1
count = 0

if nterms <= 1:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1,end=" ")
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1

for i in range(1,5):
    for j in range(1,i+1):
        print("*",end="")
    print("\r")    
        

for i in range(1,5):
    for j in range(1,i+1):
        print(i,end="")
    print("\r")  

for i in range(1,5):
    for j in range(1,i+1):
        print(j,end="")
    print("\r")   

for i in range(5,1):
    print("*")
    for j in range(1,i-1):
        print(j,end="")
    print("\r")  

for i in range(1,5):
    for i in range(1,6-i):
        print("*",end="")
    print("\r")  

for i in range(1,8):
    for k in range(1,8-i):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print("\r")

k=65
for i in range(1,8):
    for j in range(1,i+1):
        print(chr(k),end="")
    print("\r")
    k=k+1

k=65
for i in range(1,8):
    for j in range(1,9-i):
        print(chr(k),end="")
    print("\r")
    k=k+1

for i in range(1,6):
    for j in range(1,7-i):
        print("*",end="")
    print("\r")


for i in range(5):
    for j in range(1, 5 - i):
        print(" ", end="")
    for k in range(i + 1):
        print(k + 1, end="")
    print("\r")

for i in range(5):
    for k in range(i):
        print(" ", end="")
    for j in range(5, i, -1):
        print("* ", end="")
    print("\r")

for i in range(5):
    for j in range(4,i,-1):
        print("*", end="")
    for k in range(0, i + 1):
        print("*", end="")    
    

    print("\r")    


for i in range(5):
    for k in range(i):
        print(" ", end="")
    for j in range(5, i, -1):
        print("*", end="")
    print("\r")

for i in range(0,5):
    for j in range(1, 5 - i):
         print(" ", end="")
    for k in range(0, i + 1):
        print("*", end="")
    print("\r")









